Package                                  Version
---------------------------------------- ----------------
aiohttp                                  3.9.5
aiosignal                                1.3.1
alembic                                  1.13.2
anyio                                    3.5.0
apache-airflow                           2.9.2
apache-airflow-providers-common-io       1.3.2
apache-airflow-providers-common-sql      1.14.1
apache-airflow-providers-fab             1.2.0
apache-airflow-providers-ftp             3.10.0
apache-airflow-providers-http            4.12.0
apache-airflow-providers-imap            3.6.1
apache-airflow-providers-smtp            1.7.1
apache-airflow-providers-sqlite          3.8.1
apispec                                  6.6.1
appdirs                                  1.4.4
argcomplete                              3.4.0
argon2-cffi                              21.1.0
asgiref                                  3.8.1
async-timeout                            4.0.3
attrs                                    23.2.0
Automat                                  20.2.0
Babel                                    2.8.0
backcall                                 0.2.0
bcrypt                                   3.2.0
beautifulsoup4                           4.10.0
beniget                                  0.4.1
bleach                                   4.1.0
blinker                                  1.8.2
Brotli                                   1.0.9
cachelib                                 0.9.0
certifi                                  2020.6.20
cffi                                     1.16.0
chardet                                  4.0.0
charset-normalizer                       3.3.2
click                                    8.0.3
clickclick                               20.10.2
cloud-init                               23.3.3
colorama                                 0.4.4
colorlog                                 4.8.0
command-not-found                        0.3
configobj                                5.0.6
ConfigUpdater                            3.2
connexion                                2.14.2
constantly                               15.1.0
cron-descriptor                          1.4.3
croniter                                 2.0.5
cryptography                             42.0.8
cycler                                   0.11.0
dbus-python                              1.2.18
decorator                                4.4.2
defusedxml                               0.7.1
Deprecated                               1.2.14
dill                                     0.3.8
distro                                   1.7.0
distro-info                              1.1+ubuntu0.2
dnspython                                2.6.1
docopt                                   0.6.2
docutils                                 0.21.2
email_validator                          2.2.0
entrypoints                              0.4
Flask                                    2.2.5
Flask-AppBuilder                         4.5.0
Flask-Babel                              2.0.0
Flask-Caching                            2.3.0
Flask-JWT-Extended                       4.6.0
Flask-Limiter                            3.7.0
Flask-Login                              0.6.3
Flask-Session                            0.5.0
Flask-SQLAlchemy                         2.5.1
Flask-WTF                                1.2.1
fonttools                                4.29.1
frozenlist                               1.4.1
fs                                       2.4.12
fsspec                                   2024.6.1
gast                                     0.5.2
google-re2                               1.1.20240701
googleapis-common-protos                 1.63.2
greenlet                                 3.0.3
grpcio                                   1.64.1
gunicorn                                 22.0.0
h11                                      0.14.0
hdfs                                     2.7.3
html5lib                                 1.1
httpcore                                 1.0.5
httplib2                                 0.20.2
httpx                                    0.27.0
hyperlink                                21.0.0
idna                                     3.3
importlib_metadata                       7.1.0
importlib_resources                      6.4.0
incremental                              21.3.0
inflection                               0.5.1
ipykernel                                6.7.0
ipython                                  7.31.1
ipython_genutils                         0.2.0
ipywidgets                               6.0.0
itsdangerous                             2.2.0
jedi                                     0.18.0
jeepney                                  0.7.1
Jinja2                                   3.0.3
jmespath                                 1.0.1
jsonpatch                                1.32
jsonpointer                              2.0
jsonschema                               4.22.0
jsonschema-specifications                2023.12.1
jupyter-client                           7.1.2
jupyter-core                             4.9.1
jupyter-server                           1.13.1
jupyterlab-pygments                      0.1.2
keyring                                  23.5.0
kiwisolver                               1.3.2
launchpadlib                             1.10.16
lazr.restfulclient                       0.14.4
lazr.uri                                 1.0.6
lazy-object-proxy                        1.10.0
limits                                   3.13.0
linkify-it-py                            2.0.3
lockfile                                 0.12.2
lxml                                     4.8.0
lz4                                      3.1.3+dfsg
Mako                                     1.3.5
markdown-it-py                           3.0.0
MarkupSafe                               2.1.5
marshmallow                              3.21.3
marshmallow-oneofschema                  3.1.1
marshmallow-sqlalchemy                   0.28.2
matplotlib                               3.5.1
matplotlib-inline                        0.1.3
mdit-py-plugins                          0.4.1
mdurl                                    0.1.2
methodtools                              0.4.7
more-itertools                           10.3.0
mpmath                                   0.0.0
multidict                                6.0.5
mysqlclient                              2.2.4
nbclient                                 0.5.6
nbconvert                                6.4.0
nbformat                                 5.1.3
nest-asyncio                             1.5.4
netifaces                                0.11.0
notebook                                 6.4.8
numpy                                    2.0.0
oauthlib                                 3.2.0
olefile                                  0.46
opentelemetry-api                        1.25.0
opentelemetry-exporter-otlp              1.25.0
opentelemetry-exporter-otlp-proto-common 1.25.0
opentelemetry-exporter-otlp-proto-grpc   1.25.0
opentelemetry-exporter-otlp-proto-http   1.25.0
opentelemetry-proto                      1.25.0
opentelemetry-sdk                        1.25.0
opentelemetry-semantic-conventions       0.46b0
ordered-set                              4.1.0
packaging                                21.3
pandas                                   2.2.2
pandocfilters                            1.5.0
parso                                    0.8.1
pathspec                                 0.12.1
pendulum                                 3.0.0
pexpect                                  4.8.0
pickleshare                              0.7.5
Pillow                                   9.0.1
pip                                      22.0.2
pluggy                                   1.5.0
ply                                      3.11
prison                                   0.2.1
prometheus-client                        0.9.0
prompt-toolkit                           3.0.28
protobuf                                 4.25.3
psutil                                   6.0.0
ptyprocess                               0.7.0
py                                       1.10.0
pyarrow                                  16.1.0
pyasn1                                   0.4.8
pyasn1-modules                           0.2.1
pycparser                                2.22
Pygments                                 2.18.0
PyGObject                                3.42.1
PyHamcrest                               2.0.2
PyJWT                                    2.3.0
pyOpenSSL                                21.0.0
pyparsing                                2.4.7
pyrsistent                               0.18.1
pyserial                                 3.5
python-apt                               2.4.0+ubuntu3
python-daemon                            3.0.1
python-dateutil                          2.9.0.post0
python-debian                            0.1.43+ubuntu1.1
python-magic                             0.4.24
python-nvd3                              0.16.0
python-slugify                           8.0.4
pythran                                  0.10.0
pytz                                     2022.1
PyYAML                                   5.4.1
pyzmq                                    22.3.0
referencing                              0.35.1
requests                                 2.32.3
requests-toolbelt                        1.0.0
rfc3339-validator                        0.1.4
rich                                     13.7.1
rich-argparse                            1.5.2
rpds-py                                  0.18.1
scipy                                    1.8.0
SecretStorage                            3.3.1
Send2Trash                               1.8.1b0
service-identity                         18.1.0
setproctitle                             1.3.3
setuptools                               70.1.1
six                                      1.16.0
sniffio                                  1.2.0
sos                                      4.5.6
soupsieve                                2.3.1
SQLAlchemy                               1.4.52
SQLAlchemy-JSONField                     1.0.2
SQLAlchemy-Utils                         0.41.2
sqlparse                                 0.5.0
ssh-import-id                            5.11
sympy                                    1.9
systemd-python                           234
tabulate                                 0.9.0
tenacity                                 8.4.2
termcolor                                2.4.0
terminado                                0.13.1
testpath                                 0.5.0
text-unidecode                           1.3
time-machine                             2.14.2
tornado                                  6.1
traitlets                                5.1.1
Twisted                                  22.1.0
typing_extensions                        4.12.2
tzdata                                   2024.1
ubuntu-advantage-tools                   8001
ubuntu-drivers-common                    0.0.0
uc-micro-py                              1.0.3
ufoLib2                                  0.13.1
ufw                                      0.36.1
unattended-upgrades                      0.1
unicodecsv                               0.14.1
unicodedata2                             14.0.0
universal_pathlib                        0.2.2
urllib3                                  1.26.5
wadllib                                  1.3.6
wcwidth                                  0.2.5
webencodings                             0.5.1
websocket-client                         1.2.3
Werkzeug                                 2.2.3
wheel                                    0.37.1
widgetsnbextension                       2.0.0
wirerope                                 0.4.7
wrapt                                    1.16.0
WTForms                                  3.1.2
xkit                                     0.0.0
yarl                                     1.9.4
zipp                                     1.0.0
zope.interface                           5.4.0
